* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: @size-base;
}

body {
  .brand-gradient();
  font-family: @font-family;
  font-weight: @weight-normal;
  color: @white;
  overflow: hidden;
}

p {
  margin: 0;
}

h1 {
  font-size: @size-xxl;
}

h2 {
  font-size: @size-xl;
}

h3 {
  font-size: @size-l;
}

h4 {
  font-size: @size-m
}

h5 {
  font-size: @size-s;
}

h6 {
  font-size: @size-xs;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}
