@font-family: 'Montserrat', 'Open Sans', sans-serif;

@white: #FAFAFA;
@light-gray: #EEEEEE;
@medium-gray: #BDBDBD;
@dark-gray: #757575;
@black: #000000;
@gradient-start: #4B487F;
@gradient-end: #48688F;

@gradient: linear-gradient(to bottom, @gradient-start 70%, @gradient-end);

@tablet-width: 768px;

@weight-bold: 400;
@weight-normal: 300;
@weight-light: 200;

@size-xxl: 2rem;
@size-xl: 1.5rem;
@size-l: 1.25rem;
@size-m: 1rem;
@size-s: .875rem;
@size-xs: .75rem;

@size-base: 16px;

@spacing-xl: 4rem;
@spacing-l: 2rem;
@spacing-m: 1rem;
@spacing-s: .5rem;

@shadow: 0 8px 8px rgba(0, 0, 0, .3), 3px 0 6px rgba(0, 0, 0, .3), -3px 0 6px rgba(0, 0, 0, .3);
