.question {
  display: none;
  position: absolute;
  margin: 0 auto;
  width: 90%;
  max-width: 450px;
  text-align: center;
  right: 0;
  left: 0;

  > p {
    font-weight: @weight-light;
    margin: @spacing-m;
  }

  &.current {
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    bottom: 10vh;
  }

  &.previous {
    display: block;
    bottom: 95vh;
  }

  &:not(.current) {
    filter: blur(1px);
  }

  &.current + .question {
    display: block;
    top: 85vh;
    left: 0;
    right: 0;
  }
}

.options {
  display: flex;
  flex-direction: column;
  background: @white;
  text-transform: uppercase;
  color: @dark-gray;
  box-shadow: @shadow;

  input {
    display: none;
  }

  .option {
    line-height: 4rem;
    cursor: pointer;
    transition: .2s all ease-in;

    &:hover {
      background: @light-gray;
      color: @black;
    }
  }

  .option:not(:first-child) {
    border-top: 1px solid @medium-gray;
  }
}

#exit,
#timer {
  position: absolute;
  top: @spacing-l;
}

#exit {
  left: @spacing-l;
}

#timer {
  font-family: 'Source Code Pro', 'Monaco', 'Consolas', 'Ubuntu Mono', monospace;
  right: @spacing-l;
}
