@import 'utils/_variables';
@import 'utils/_functions';
@import 'utils/_resets';
@import 'components/_quiz';
@import 'components/_form';
@import 'components/_quiz-result';

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

//.blah {
//}
